<!DOCTYPE html>
<html>
  <head>
    <title>Tabbie</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      h2 {
        margin: 10px 0;
      }

      .list {
        flex-grow: 1;
        max-height: 261px;
        overflow-y: auto;
        padding-top: 10px;
      }

      .tab-group-list-item,
      .tabs-body,
      .form-controls {
        display: flex;
      }

      .tab-group-list-item {
        align-items: center;
        font-size: 13px;
        padding: 5px;
      }

      .tab-group-list--empty {
        font-size: 13px;
      }

      .tabs-body,
      .form-controls {
        flex-direction: column;
      }

      .tabs-body {
        height: 400px;
        padding: 0 10px 10px 10px;
        width: 300px;
      }

      .tab-group-list-item-content {
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      input[type=text] {
        -webkit-appearance: none;
        border: 1px solid #808080;
        box-sizing: border-box;
        font-size: 12px;
        margin: 0;
        padding: 8px;
        width: 100%;
      }

      input.invalid {
        border: 1px solid #ea4335;
      }

      input:focus {
        border: 1px solid #4285f4;
      }

      .tab-group-save,
      .tab-group-save-close {
        font-size: 12px;
        padding: 10px;
      }

      .tab-group-save-close {
        margin-top: 10px;
      }

      .tab-group-save,
      .tab-group-save-cb {
        margin-top: 20px;
      }

      button {
        background: #fff;
        border-radius: 3px;
        border: none;
        color: #4285f4;
        cursor: pointer;
        padding: 5px;
      }

      .primary,
      button:hover {
        background: #4285f4;
        color: #fff;
      }

      button.danger {
        color: #ea4335;
      }

      button.danger:hover {
        background: #ea4335;
        color: #fff;
      }

      .list button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="tabs-body">
      <h2 class="header">Saved Tab Groups</h2>
      <div class="list"></div>
      <div class="controls">
        <form class="form-controls">
          <input type="text" id="tab-group-new-name" placeholder="New Tab Group Name" tabindex="1" required>
          <button class="tab-group-save primary" tabindex="2">Save All Tabs</button>
          <button class="tab-group-save-close" tabindex="3">Save &amp; Close All Tabs</button>
          <label><input type="checkbox" id="save-only-selected" class="tab-group-save-cb" tabindex="4"> Only Save Selected Tabs</label>
        </form>
      </div>
    </div>

    <script src="analytics.js"></script>
    <script src="popup.js"></script>
  </body>
</html>